{
  "name": "twig-ast",
  "version": "1.0.0",
  "description": "Parses Twig templates into an AST",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel -d dist src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ambassify <dev@ambassify.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  },
  "keywords": [
    "twig",
    "ast",
    "parser",
    "tree",
    "syntax",
    "tree",
    "syntax"
  ]
}
